VITE_FIREBASE_API_KEY=AIzaSyBlBtnOyzWExhil7qn2Eb_VlPifdlrqxCQ
VITE_FIREBASE_AUTH_DOMAIN=valorar-66b95.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=valorar-66b95
VITE_FIREBASE_STORAGE_BUCKET=valorar-66b95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=401919770030
VITE_FIREBASE_APP_ID=1:401919770030:web:20e55337545a53d55a9c3f
VITE_FIREBASE_MEASUREMENT_ID=G-N2BSNTHC8C
GOOGLE_GENAI_API_KEY=AIzaSyAtFpgD-YQmktCmrc_ftE_6tIVil-eEn_0
VITE_GOOGLE_GENAI_API_KEY=AIzaSyAtFpgD-YQmktCmrc_ftE_6tIVil-eEn_0
